format 224

classcanvas 128045 class_ref 128173 // consommable
  classdiagramsettings member_max_width 0 end
  xyz 184.2 106.2 2000
end
classcanvas 128173 class_ref 128301 // consommer
  classdiagramsettings member_max_width 0 end
  xyz 249.5 22.6 2000
end
classcanvas 128301 class_ref 128429 // boirePotion
  classdiagramsettings member_max_width 0 end
  xyz 80.1 19.8 2000
end
classcanvas 128429 class_ref 128557 // MangerAliment
  classdiagramsettings member_max_width 0 end
  xyz 26.1 108.1 2000
end
classcanvas 129965 class_ref 128685 // Donjon
  classdiagramsettings member_max_width 0 end
  xyz 496.6 11.9 2000
end
classcanvas 130093 class_ref 128813 // Piece
  classdiagramsettings member_max_width 0 end
  xyz 503 96.3 2000
end
classcanvas 130221 class_ref 128941 // Fabrique
  classdiagramsettings member_max_width 0 end
  xyz 499.9 164.2 2000
end
classcanvas 130349 class_ref 129069 // FabriqueLapin
  classdiagramsettings member_max_width 0 end
  xyz 625.6 220.5 2000
end
classcanvas 130477 class_ref 129197 // FabriqueDoigby
  classdiagramsettings member_max_width 0 end
  xyz 625.1 285.2 2000
end
classcanvas 130605 class_ref 129325 // FabriqueZombie
  classdiagramsettings member_max_width 0 end
  xyz 622.1 175.8 2005
end
classcanvas 131373 class_ref 129453 // Monstre
  classdiagramsettings member_max_width 0 end
  xyz 736 33 2000
end
classcanvas 134189 class_ref 129581 // Hero
  classdiagramsettings member_max_width 0 end
  xyz 280 408 2000
end
classcanvas 134317 class_ref 129709 // Sorcier
  classdiagramsettings member_max_width 0 end
  xyz 52 509 2000
end
classcanvas 134445 class_ref 129837 // Barbare
  classdiagramsettings member_max_width 0 end
  xyz 264 540 2000
end
classcanvas 134573 class_ref 129965 // Assassin
  classdiagramsettings member_max_width 0 end
  xyz 156 541 2005
end
classcanvas 134701 class_ref 130093 // Archer
  classdiagramsettings member_max_width 0 end
  xyz 339 525 2000
end
classcanvas 134829 class_ref 130221 // Classe
  classdiagramsettings member_max_width 0 end
  xyz 145 415 2000
end
classcanvas 135981 class_ref 130349 // Inventaire
  classdiagramsettings member_max_width 0 end
  xyz 349 261 2000
end
classcanvas 136365 class_ref 130477 // equipement
  classdiagramsettings member_max_width 0 end
  xyz 212 258 2000
end
classcanvas 136621 class_ref 130605 // Casque
  classdiagramsettings member_max_width 0 end
  xyz 79 178 2000
end
classcanvas 136749 class_ref 130733 // armes
  classdiagramsettings member_max_width 0 end
  xyz 84 222 2000
end
classcanvas 136877 class_ref 130861 // Armure
  classdiagramsettings member_max_width 0 end
  xyz 79 265 2000
end
classcanvas 137005 class_ref 130989 // chaussure
  classdiagramsettings member_max_width 0 end
  xyz 60 311 2000
end
relationcanvas 129069 relation_ref 128045 // <generalisation>
  decenter_begin 903
  from ref 128045 z 2001 to ref 128173
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129709 relation_ref 128813 // <generalisation>
  decenter_begin 90
  from ref 128429 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129837 relation_ref 128941 // <generalisation>
  from ref 128301 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132141 relation_ref 129197 // <realization>
  from ref 130605 z 2006 to ref 130221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132269 relation_ref 129453 // <realization>
  from ref 130477 z 2001 to ref 130221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132397 relation_ref 129325 // <realization>
  from ref 130349 z 2001 to ref 130221
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132653 relation_ref 130221 // <dependency>
  from ref 130605 z 2006 to ref 131373
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132781 relation_ref 130349 // <dependency>
  from ref 130349 z 2001 to ref 131373
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133037 relation_ref 130605 // <dependency>
  decenter_begin 456
  from ref 130477 z 2001 to ref 131373
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133805 relation_ref 129069 // <unidirectional association>
  from ref 130093 z 2001 to ref 130221
  role_a_pos 535 139 3000 no_role_b
  multiplicity_a_pos 508 139 3000 no_multiplicity_b
end
relationcanvas 133933 relation_ref 129581 // <unidirectional association>
  from ref 129965 z 2001 to ref 130093
  role_a_pos 533 71 3000 no_role_b
  multiplicity_a_pos 495 71 3000 no_multiplicity_b
end
relationcanvas 134061 relation_ref 130861 // <unidirectional association>
  from ref 130093 z 2001 to ref 131373
  role_a_pos 630 35 3000 no_role_b
  multiplicity_a_pos 720 68 3000 no_multiplicity_b
end
relationcanvas 135085 relation_ref 131117 // <generalisation>
  from ref 134317 z 2001 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135213 relation_ref 131245 // <generalisation>
  decenter_end 490
  from ref 134573 z 2006 to point 170 472
  line 135853 z 2006 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135341 relation_ref 131373 // <generalisation>
  from ref 134445 z 2001 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135469 relation_ref 131501 // <generalisation>
  from ref 134701 z 2001 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135725 relation_ref 131757 // <unidirectional association>
  decenter_begin 395
  from ref 134189 z 2001 to ref 134829
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136109 relation_ref 131885 // <generalisation>
  from ref 134189 z 2001 to ref 135981
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137133 relation_ref 132269 // <generalisation>
  from ref 136621 z 2001 to ref 136365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137261 relation_ref 132397 // <generalisation>
  from ref 136749 z 2001 to ref 136365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137389 relation_ref 132525 // <generalisation>
  from ref 136877 z 2001 to ref 136365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137517 relation_ref 132653 // <generalisation>
  from ref 137005 z 2001 to ref 136365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137645 relation_ref 132781 // <generalisation>
  from ref 135981 z 2001 to ref 136365
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137773 relation_ref 132909 // <generalisation>
  from ref 135981 z 2001 to ref 128045
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
